{
	"compilerOptions": {
		"module": "NodeNext",
		"target": "ES2020",
		"lib": ["ESNext", "DOM"],
		"moduleResolution": "NodeNext",
		"noEmit": true,
		"declaration": true,
		"esModuleInterop": true,
		"paths": {
			"lib:*": ["./src/system/lib/*.js"]
		}
	},
	"include": ["src/**/*.ts", "scripts/**/*.ts"],
	"exclude": ["node_modules"]
}
